.products-1 {
    padding-top: 90px;
    padding-bottom: 60px;
    @media screen and (max-width:991px) {
        padding-top: 60px;
        padding-bottom: 40px;
    }
    @media screen and (max-width:565px) {
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .inner {
       display: flex;
        @media screen and (max-width:991px) {
            flex-direction: column;
        }
            
        .a {
                
            margin: 0 auto;
            img {
               
            }
           
            box-sizing: border-box;
        
        }    
        .second {
            .h {
                margin-bottom: 10px;
                
            }
            .str {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 30px;
                a {
                    margin-left: 15px;
                    display: block;
                    font-size: 14px;
                    line-height: 16px;
                    text-decoration-line: underline;

                    /* #EB5757 */

                    color: #E2573F;
                }
            }
        }
        .lorem {
            @include fluid-font(14,16);
            line-height: 200%;
            /* or 32px */


            /* text */

            color: #6D727A;
        }
        .buy-now-block {
            margin-top: 20px;
            display: flex;
            align-items: center;
            @media screen and (max-width:565px) {
                flex-direction: column;
               
            }
            .inp-block {
                height: 60px;
               margin-right: 30px;
                max-width: 100px;
                @media screen and (max-width:565px) {
                   max-width: unset;
                   margin-right: 0px;
                  
                }
                width: 100%;
                justify-content: space-between;
                border: 1px solid #E0E0E0;
                padding: 10px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                padding-left: 20px;
                .arrows {
                        a {
                            width: 12px;
                            height: 18px;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .down {
                            transform: rotateX(180deg);
                        }
                    }
                
                    input {
                    width: calc(100% - 20px);
                    border:none;
                    outline: none;
                    
                    @include fluid-font(14,16);
                    line-height: 19px;
                        font-weight: bold;
                        &::placeholder{
                        font-weight: normal;
                        /* identical to box height */


                        /* text */

                        color: #6D727A;
                        }
                    }
            }
            .but {
                margin-right: 30px;
                @media screen and (max-width:565px) {
                    margin-top: 20px;
                    margin-right: 0px;
                 }
                font-weight: bold;
                @include fluid-font(14,16);
                line-height: 24px;
                /* identical to box height, or 150% */

                text-align: center;
                text-transform: capitalize;

                color: #FFFFFF;

                text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
                max-width: 299px;
                height: 60px;
                width: 100%;

                background: #138A07;
                box-shadow: 0px 20px 40px rgba(41, 156, 30, 0.2)
            }
            .to-card {
                margin-top: 10px;
                @include fluid-font(14,16);
            line-height: 19px;
            /* identical to box height */

            text-decoration-line: underline;
            min-width: 79px;
            /* green */

            color: #138A07;
            }
        }
        .add {
            margin-top: 27px;
            padding-left: 35px;;
            position: relative;
            display: block;
            &::before {
                content: url('../img/Vector.svg');
                position: absolute;
                top: 2px;
                left: 0px;
                width: 20px;
                height: 18px;
            }
        }
        .price {
            margin-top: 30px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            .un {
                @include fluid-font(24 , 36);
                line-height: 24px;
                /* identical to box height, or 67% */

               
                text-decoration-line: line-through;

                /* Gray 4 */

                color: #BDBDBD;
                margin-right: 30px;
            }
            .g {
                font-weight: bold;
                @include fluid-font(24 , 36);
                line-height: 24px;
                /* identical to box height, or 67% */

                text-align: center;

                /* black */
                margin-right: 30px;
                color: #32353F;
            }
            .aa {
                max-width: 78px;
                width: 100%;
                box-sizing: border-box;;
                font-weight: bold;
                font-size: 10px;
                line-height: 24px;
                /* identical to box height, or 240% */
                padding:0px 0px;
                text-align: center;

                color: #138A07;
                border: 1px solid #138A07;
                box-sizing: border-box;
                border-radius: 2px
            }
        }
        .line {
            background-color: #E0E0E0;
            width: 100%;
            height: 1.5px;
            margin-top: 45px;
            margin-bottom: 20px;
        }
        .cderit {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 54px;
            >*{
                margin-right: 10px;
            }
            >*:first-child {
                margin-right: 30px;
            }
            .p{
                font-weight: bold;
                @include fluid-font(14,16);
                line-height: 20px;
                /* identical to box height, or 0% */


                /* black */

                color: #32353F;
                text-shadow: 10px 15px 50px rgba(0, 0, 0, 0.05);
                            }
                        }
        .punkts {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 70px;
            @media screen and (max-width:1280px) {
                column-gap: 30px;
               
             }
            @media screen and (max-width:991px) {
                column-gap: 40px;
                grid-template-columns: 1fr 1fr;
             }
             @media screen and (max-width:565px) {
                column-gap: 20px;
                grid-template-columns: 1fr 1fr;
             }
           
            row-gap: 20px;
            p {
                @include fluid-font(14,16);
                line-height: 19px;
                /* identical to box height */

               

                /* text */
                position: relative;
                color: #6D727A;
                padding-left: 40px;
                &::before {
                    content: url('../img/prevv.svg');
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    top: 0px;
                    left: 0px;;
                }
            }
        }
    }
}
.product-slider-block {
    max-width: 468px;;
    margin-right: 100px;
    width: 100%;
    @media screen and (max-width:1280px) {
        margin-right: 50px;
       
    }
    @media screen and (max-width:991px) {
        max-width: unset;
    }
    .slider-thumb {
       
        margin-top: 35px;
        .slick-slide {
            max-width: 100%;
            box-sizing: border-box;
            outline: none;
            border: 0.5px solid transparent;
            border-color: transparent;
            box-shadow: none;
            transition: box-shadow 0.3s, border-color 0.3s;
             &:hover {
               
                border: 0.5px solid #138A07;
                border-color:#138A07;
                box-shadow: 0px 0px 10px rgba(41, 156, 30, 0.25);
                transition: box-shadow 0.3s, border-color 0.3s;
                cursor: pointer;
            }
        }
        width: 100% !important;
        * {
            outline: none;
        }
        div {
            width: 100% !important;
        }
        .slick-track {
             display: grid !important;
             grid-template-columns: 1fr 1fr 1fr;
             @media screen and (max-width:991px) {
                grid-template-columns: 1fr 1fr 1fr 1fr;
             }
             @media screen and (max-width:565px) {
                grid-template-columns: 1fr 1fr ;
             }
             column-gap: 35px;
             row-gap: 35px;
             &::before {
                 content: none;
             }
             a {
                 height: 100px;
                border: 1px solid #E0E0E0;
                display: flex !important;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                img {
                    height: 90px;
                    width: auto;
                    object-fit: cover;
                    object-position: center;
                }
             }
         }
         .slick-current {
           
            border: 0.5px solid #138A07;
            border-color:#138A07;
            box-shadow: 0px 0px 10px rgba(41, 156, 30, 0.25);
            transition: box-shadow 0.3s, border-color 0.3s;
            cursor: pointer;
        
        }
    }
    .slider-content {
       .item {
           display: flex !important;
           justify-content: center;
           align-items: center;
       }
       
        div {
            outline: none;
            overflow: hidden;
            img {
                object-fit: cover;
                object-position: center;
                height: 400px;
                @media screen and (max-width:991px) {
                    height: 300px;
                }
                @media screen and (max-width:565px) {
                    height: 200px;
                }
                width: auto;
                margin: 0 auto;
            }
        }
    }
}
.products-2{
    padding-bottom: 100px;
    @media screen and (max-width:991px) {
       
        padding-bottom: 50px;
    }
    @media screen and (max-width:565px) {
        padding-bottom: 30px;
    }
    .inner {
        .wrapper .active { 
            border-bottom: 2px solid #138A07;;
            border-bottom-color: #138A07;
            transition: border-bottom-color 0.3s ;
        }
        .tab_content{
            margin-top: 40px;
            border: 1px solid #E0E0E0;
            padding: 40px 30px;
            box-sizing: border-box;
        }
        .tab_item { 
            display: none;
            p{
                @include fluid-font(14,16);
            line-height: 180%;
            /* or 29px */
            padding-bottom: 10px;
            text-align: justify;

            /* text */

            color: #6D727A;
            }
         }
        .tab_item:first-child { 
            display: block; }
        .tab {
            &:hover {
                cursor: pointer;
            }
            font-family: Raleway;
            font-style: normal;
            font-weight: bold;
            @include fluid-font(24,42);
            line-height: 49px;
            padding-bottom: 5px;
            margin-right: 40px;
            @media screen and (max-width:565px) {
                margin-right: 10px;
            }
            /* black */

            color: #32353F;
            border-bottom: 2px solid transparent;
            transition: border-bottom-color 0.3s ;
            &:hover{
                border-bottom: 2px solid #138A07;;
                border-bottom-color: #138A07;
                transition: border-bottom-color 0.3s ;
            }
        }
    }
}
.products-3{
    padding-bottom: 85px;
    @media screen and (max-width:991px) {
       
        padding-bottom: 40px;
    }
    @media screen and (max-width:565px) {
       
        padding-bottom: 20px;
    }
    .inner {
       
       display: grid;
       grid-template-columns: auto auto auto;
       column-gap: 30px;
       row-gap: 30px;
       @media screen and (max-width:991px) {
        grid-template-columns: auto auto ;
       }
       @media screen and (max-width:565px) {
        grid-template-columns: auto  ;
       }
        .customer {
            font-style: normal;
            font-weight: bold;
            @include fluid-font(28,42);
            line-height: 150%;
            /* identical to box height, or 63px */
            margin: auto 0px;
            
            text-transform: capitalize;
            
        }
        .rating-block {
           
            .stars {
                font-size: 22px;
            }
            .green-but {
                max-width: 215px;
            }
            .rat{
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                .rev {
                    display: block;
                    font-size: 14px;
                    line-height: 16px;
                    text-decoration-line: underline;

                    /* #EB5757 */

                    color: #E2573F;
                }
                .rating {
                    font-weight: bold;
                    @include fluid-font(28,52);
                    line-height: 150%;
                    margin-right: 13px;
                    /* identical to box height, or 78px */
    
                    text-transform: capitalize;
    
                    color: #32353F;
                }
            }
            
        }
        .progres-bars-block {
            
            .item {
                margin-bottom: 10px;
                display: flex;
                
                align-items: center;
                min-width: 260px;
                width: 100%;
                .txt {
                   width: 43px;
                    font-size: 14px;
                    line-height: 150%;
                    /* identical to box height, or 21px */
    
                    text-decoration-line: underline;
    
                    color: #32353F;
                    margin-right: 10px;
                }
               
                .progres {
                    
                    width: 177px;
                    height: 10px;
                    overflow: hidden;
    
                    background: #E0E0E0;
                    border-radius: 20px;
                    margin-right: 10px;
                    .red {
                        --percent: calc(var(--rating)* 100%);
                        background: linear-gradient(90deg, #EB5757 var(--percent), #fafafa var(--percent));
                        height: 100%;
                        
                    }
                }
                .percents{
                    font-size: 14px;
                    line-height: 150%;
                    /* identical to box height, or 21px */
    
    
                    color: #6D727A;
                }
            }
        }
    }
}
.products-4 {
    padding-bottom: 80px;
    @media screen and (max-width:991px) {
       
        padding-bottom: 40px;
    }
    @media screen and (max-width:565px) {
        
        padding-bottom: 20px;
    }
    .inner {
        border-top: 1px solid #E0E0E0;
        padding-top: 30px;
        
    }
    .info-block {
        display: flex;
        align-items: center;
        
        .reviews {
            
            @include fluid-font(14,16);
            line-height: 180%;
            /* identical to box height, or 29px */
            margin-right: 30px;
            @media screen and (max-width:565px){
                margin-right: 10px;
            }
            color: #6D727A;
        }
        .sort {
            @include fluid-font(14,16);
            line-height: 180%;
            /* identical to box height, or 29px */


            color: #6D727A;
            span {
                @include fluid-font(14,16);
                line-height: 180%;
                /* identical to box height, or 29px */
                margin-left: 10px;
                text-decoration-line: underline;

                color: #32353F;
            }
        }
        
    }
    .see-all {
            
        @include fluid-font(14,16);
        line-height: 180%;
        margin-top: 38px;
        /* identical to box height, or 29px */

        text-decoration-line: underline;
        display: block;
        color: #138A07;
    }
    .comments {
        padding-top: 40px;
        .comment {
            padding-top: 50px;
            padding-bottom: 50px;
            display: flex;
            border-bottom: 1px solid #E0E0E0;
            .avatar-block{
                max-width: 100px;
                width: 100%;
                .avatar{
                    overflow: hidden;
                    border-radius: 50%;
                    width: 70px;
                    min-height: 70px;
                    height: 70px;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .who {
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 24px;
                    margin-top: 10px;
                    /* identical to box height, or 171% */
                    color: #138A07;
                }
                .when {
                    
                    font-size: 12px;
                    line-height: 24px;
                    /* identical to box height, or 200% */


                    /* Gray 4 */

                    color: #BDBDBD;
                }
            }
            .body {
                margin-left: 100px;
                @media screen and (max-width:991px) {
                    margin-left: 50px;
                }
                @media screen and (max-width:565px) {
                    margin-left: 20px;
                }
                .title {
                    display: flex;
                    align-items: center;
                    @media screen and (max-width:565px) {
                       flex-direction: column;
                       align-items: flex-start;
                    }
                    .stars {
                        margin-right: 20px;
                    }
                    .txt {
                    margin: 0px;
                    font-weight: bold;
                    @include fluid-font(14,18);
                    line-height: 24px;
                    /* identical to box height, or 133% */


                    color: #32353F;
                    }
                }
                .txt {
                    margin-top: 10px;
                    @include fluid-font(14,16);
                    line-height: 180%;
                    /* or 29px */


                    color: #6D727A;
                }
                .as-block {
                    display: flex;
                    margin-top: 20px;
                    .as {
                        display: flex;
                        margin-right: 30px;
                        align-items: center;
                        a {
                            margin-right: 10px;
                        }
                        .txt {
                            margin: 0px;
                            @include fluid-font(14,16);
                            line-height: 180%;
                            /* identical to box height, or 29px */


                            color: #32353F;
                        }
                    }
                }
            }
        }
    }
}
.products-5 {
    background: #2E2E2F;
    padding: 100px 0px;
    @media screen and (max-width:991px) {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    @media screen and (max-width:565px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .inner {
        .h {
            color: #138A07;;
            margin-bottom: 10px;;
        }
        .txt {
            
            @include fluid-font(14,18);
            line-height: 25px;
            /* identical to box height */

            

            color: #FFFFFF;
        }
        .rate-block {
            display: flex;
            align-items: center;
            margin-bottom: 48px;
            .txt{
                font-family: Arial;

                @include fluid-font(14,16);
                line-height: 24px;
                /* identical to box height, or 150% */

                margin-right: 20px;
                color: #FFFFFF;
            }
            .rating { 
                
                border: none;
                float: left;
               
              }
              
              .rating > input { display: none; } 
              .rating > label:before { 
                
                font-size: 22px;
                margin-right:5px;
                display: inline-block;
                content: "☆";
              }
              
              .rating > .half:before { 
                
                position: absolute;
              }
              
              .rating > label { 
                color: #138A07; 
               float: right; 
              }
              
              /***** CSS Magic to Highlight Stars on Hover *****/
              
              .rating > input:checked ~ label, /* show gold star when clicked */
              .rating:not(:checked) > label:hover, /* hover current star */
              .rating:not(:checked) > label:hover ~ label { 
                  &::before{
                    content: '★';
                  }
                } /* hover previous stars in list */
              
              .rating > input:checked + label:hover, /* hover current star when changing rating */
              .rating > input:checked ~ label:hover,
              .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
              .rating > input:checked ~ label:hover ~ label { 
                &::before{
                    content: '★';
                  }
                } 
        }
        form {
            margin-top:30px;
            .d-fir {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 30px;
                
                @media screen and (max-width:565px) {
                    grid-template-columns: 1fr ;
                }
            }
            input,textarea {
                box-sizing: border-box;
                display: block;
                padding: 20px;
                width: 100%;
                height: 60px;
                margin-bottom: 30px;
                font-family: Roboto;
                @include fluid-font(14,18);
                &::placeholder {
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 16px;

                    /* text */

                    color: #6D727A;
                }
            }
            textarea {
                height: unset;
                resize: none;
                margin-bottom:44px;
            }
            .buttons {
                display: flex;
                @media screen and (max-width:565px) {
                    flex-direction: column;
                }
                .green-but{
                    max-width:200px;
                    outline: none;
                    border: none;
                    height: 60px;
                    @media screen and (max-width:565px) {
                        margin: 0 auto;
                        margin-top: 30px;
                    }
                }
               .gray-file {
                max-width: 270px;
                @media screen and (max-width:565px) {
                    margin: 0 auto;
                    
                }
                width:100%;
                height: 60px;
                position: relative;
                margin-right: 30px;
                input {
                    width: 100%;
                    height: 100%;
                    opacity: 1;
                }
                .gray {
                    pointer-events: none;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    p{
                        font-weight: bold;
                        padding-left: 35px;
                        position: relative;
                        @include fluid-font(14,16);
                    line-height: 24px;
                    border: none;
                    /* identical to box height, or 150% */

                    text-align: center;
                    text-transform: capitalize;

                    color: #FFFFFF;
                    &::before {
                        content: url('../img/fotic.svg');
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: 20px;
                        height: 20px;
                    }
                    }
                    height: 100%;
                    width: 100%;
                   

                    background: #6D727A;
                }
               }
                
            }
        }
        
    }
}
.products-6 {

    padding: 100px 0px;
    @media screen and (max-width:991px) {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    @media screen and (max-width:565px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    background: #FAFBFC;
    .inner {
        .h {
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            @include fluid-font(28,42);
            line-height: 150%;
            /* identical to box height, or 63px */

            text-align: center;
            text-transform: capitalize;

            /* black */

            color: #32353F;
            margin-top: 60px;
        }
        .ac {
            .b-faq{
                margin-bottom: 30px;
            }
            .b-faq:last-child {
                margin-bottom: 0px;
            }
        }
        .b-faq {
            
            background: #FFFFFF;
        border-radius: 5px;
        }
        .b-faq .faq__title {
            outline: none;
            position: relative;
            display: flex;
            justify-content: flex-start;
            padding:21px 30px;
            
            margin-bottom: 2px;
            color: #202020;
            @include fluid-font(18,28);
            text-decoration: none;
            
            -webkit-transition: background-color 0.2s;
            
        }
        .faq__active {
            display: block;
           .green-circle {
            background:  #6D727A;
            transform: rotate(180deg);
            transition: all 0.3s;
           }
        }
        .b-faq .faq__title .faq__spoiler {
            position: absolute;
            top: 13px; right: 10px;
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            text-align: center;
            color: #fff;
            line-height: 30px;
            @include fluid-font(14,20);
            font-weight: 700;
            margin-right: 5px;
            
            border-radius: 50%;
            -webkit-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }
        .b-faq .faq__rotate {
            transform: rotate(225deg);
        }
        .b-faq .faq__content {
            padding: 30px;
            margin-bottom: 2px;
            font-size: 14px;
            display: none;
            p {
                font-family: Arial;
        font-style: normal;
        font-weight: normal;
        @include fluid-font(14,16);
        line-height: 180%;
        /* or 29px */
        
        text-align: justify;
        
        /* text */
        
        color: #6D727A;
            }
            
        }
        .b-faq .faq__symbol {
            font-weight: 700;
        }
        .faq__text {
            font-family: Arial;
        
        font-weight: bold;
        @include fluid-font(13,16);
        line-height: 20px;
        /* identical to box height, or 0% */
        
        
        /* black */
        
        color: #32353F
        }
        .green-circle {
            min-width: 28px;
            margin-right: 44px;
            @media screen and (max-width:565px) {
                margin-right: 20px;
            }
        height: 28px;
        border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        /* green */
        
        background: #138A07;
        transform: rotate(0deg);
            transition: all 0.3s;
        img {
            width: 20px;
        height: 15px;
        }
        }
    }
}
.products-7 {
    padding: 120px 0px;
    @media screen and (max-width:991px) {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    @media screen and (max-width:565px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .inner {
        .h {
            text-align: center;
            margin-bottom: 60px;
        }
        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            @media screen and (max-width:991px){
                grid-template-columns: 1fr 1fr 1fr ;
            }
            @media screen and (max-width:768px){
                grid-template-columns: 1fr 1fr  ;
            }
            @media screen and (max-width:565px){
                grid-template-columns: 1fr   ;
            }
            column-gap: 30px;
            row-gap: 30px;
            .card {
                padding: 20px 20px;
                display: block;
                background: #FFFFFF;
                border: 1px solid #E0E0E0;
                box-sizing: border-box;
                img {
                    height: 200px;
                    width: 100%;
                    object-fit: contain;
                    object-position: center;
                }
                .txt {
                    margin-top: 10px;
                    font-weight: bold;
                    @include fluid-font(14,16);
                    line-height: 24px;
                    /* or 150% */

                    text-align: center;
                    letter-spacing: 0.05em;
                    text-transform: capitalize;

                    /* black */

                    color: #32353F
                }
                .stars {
                    font-size: 18px;
                    display: block;
                    margin: 0 auto;
                    width: fit-content;
                    margin-top: 5px;
                }
                .price {
                    margin-top: 20px;
                    font-weight: bold;
                    @include fluid-font(16,21);
                    line-height: 24px;
                    /* identical to box height, or 114% */

                    text-align: center;

                    /* black */

                    color: #32353F;
                }
            }
        }
    
    }
}
input[type="number"] {
    -webkit-appearance: textfield;
       -moz-appearance: textfield;
            appearance: textfield;
  }
  input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
}